# Environment variables for FPS Blueprint SaaS application
NODE_ENV=development
PROJECT_NAME=fps-blueprint-sentiment-analysis

# OpenAI
OPENAI_API_KEY=your_openai_api_key_here

# Grafana
GRAFANA_SECURITY_ADMIN_USER=admin
GRAFANA_SECURITY_ADMIN_PASSWORD=admin123


# Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=appdb

# RabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# Ingestion Service
INGESTION_REVIEWS_FILE=./data/mock-reviews.json

# Curation Service
CUSTOMERS_FILE=./data/mock-customers.json